[metadata]
name = puppet-mistral
summary = Puppet module for OpenStack Mistral
description_file =
    README.md
author = Puppet Labs and OpenStack Contributors
author_email = openstack-discuss@lists.openstack.org
home_page = https://docs.openstack.org/puppet-openstack-guide/latest
classifier =
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
